{
    "DATABASE_IP": "localhost",
    "DATABASE_PORT": 5432,
    "DATABASE_NAME": "uporabniki",
    "DATABASE_USER": "postgres",
    "DATABASE_PASSWORD": "postgres",
    "FLUENT_IP": "localhost",
    "FLUENT_PORT": 9880
}