{
    "DATABASE_IP": "172.25.1.2",
    "DATABASE_PORT": 5432,
    "PGDATABASE": "paketiorg",
    "PGUSER": "postgres",
    "PGPASSWORD": "postgres",
    "FLUENT_IP": "172.25.1.8",
    "FLUENT_PORT": 9880
}
